{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 615920631,
      "isDeleted": false,
      "id": "6VH-Z84YF4dObIdFIAjs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4496765136719,
      "y": 462.6647033691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31350708007812,
      "height": 42.95294189453125,
      "seed": 1660454489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKVehviPZgiD3XlUHORT6"
        },
        {
          "id": "ZjvV6jU096EOHUm4tLknB",
          "type": "arrow"
        },
        {
          "id": "ulJaw5BI4drq9c_bEXq28",
          "type": "arrow"
        }
      ],
      "updated": 1703336536101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1283069657,
      "isDeleted": false,
      "id": "YKVehviPZgiD3XlUHORT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5764465332031,
      "y": 471.64117431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 225235255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336311447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VH-Z84YF4dObIdFIAjs-",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 886366775,
      "isDeleted": false,
      "id": "FnLrohykSpl3A5zlpmnx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5938415527344,
      "y": 278.3285217285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.91500854492188,
      "height": 48.280853271484375,
      "seed": 942883737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvbq_X944uC1Y-AsQVhmW"
        },
        {
          "id": "ulJaw5BI4drq9c_bEXq28",
          "type": "arrow"
        }
      ],
      "updated": 1703336536101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1141049625,
      "isDeleted": false,
      "id": "bvbq_X944uC1Y-AsQVhmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6913757324219,
      "y": 289.9689483642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.719940185546875,
      "height": 25,
      "seed": 209698519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336255079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnLrohykSpl3A5zlpmnx7",
      "originalText": "theme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1916283065,
      "isDeleted": false,
      "id": "6lg7oVkcN8eu6jdRxvMSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7086791992188,
      "y": 258.79608154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4254150390625,
      "height": 86.52999877929688,
      "seed": 1785679575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FC8VIrdZdVrmAXUVQg2WH"
        },
        {
          "id": "teyvr_R9xHdu6PN4erWca",
          "type": "arrow"
        },
        {
          "id": "U7pbh5HRLsPa5T5EIcPsM",
          "type": "arrow"
        },
        {
          "id": "ZjvV6jU096EOHUm4tLknB",
          "type": "arrow"
        },
        {
          "id": "P9XPhWGBV81fM9GqLvbKl",
          "type": "arrow"
        }
      ],
      "updated": 1703336351549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1536593783,
      "isDeleted": false,
      "id": "FC8VIrdZdVrmAXUVQg2WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8414306640625,
      "y": 289.5610809326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.159912109375,
      "height": 25,
      "seed": 552746615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336305414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lg7oVkcN8eu6jdRxvMSu",
      "originalText": "shopify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1998817431,
      "isDeleted": false,
      "id": "teyvr_R9xHdu6PN4erWca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.953857421875,
      "y": 283.3033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.04150390625,
      "height": 0.2921371023519441,
      "seed": 708169241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703336305414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "focus": 0.44168333396130455,
        "gap": 4.71331787109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.04150390625,
          -0.2921371023519441
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1156865463,
      "isDeleted": false,
      "id": "U7pbh5HRLsPa5T5EIcPsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0202026367188,
      "y": 323.3240661621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.1124267578125,
      "height": 2.9143819497951426,
      "seed": 707672855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703336305414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "focus": -0.3909128960543493,
        "gap": 4.5760498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.1124267578125,
          -2.9143819497951426
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1066244023,
      "isDeleted": false,
      "id": "qK8kqGpJvVZHHvDu68cub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4265747070312,
      "y": 247.8756103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.95993041992188,
      "height": 25,
      "seed": 853413079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336395580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call ajax api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call ajax api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2031650873,
      "isDeleted": false,
      "id": "V-tlFwUCIFtwW90rov5OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.18487548828125,
      "y": 342.6509704589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.9597930908203,
      "height": 25,
      "seed": 542297527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336403847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call section rendering api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call section rendering api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1386617433,
      "isDeleted": false,
      "id": "ZjvV6jU096EOHUm4tLknB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2791748046875,
      "y": 360.84844970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.87799072265625,
      "height": 93.03131103515625,
      "seed": 1436634039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703336325083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "focus": 0.437772020416995,
        "gap": 15.522369384765625
      },
      "endBinding": {
        "elementId": "6VH-Z84YF4dObIdFIAjs-",
        "focus": -0.6454510426225434,
        "gap": 8.784942626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.87799072265625,
          93.03131103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1573555353,
      "isDeleted": false,
      "id": "o0f2WaQGObIiuh3raafFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.49951171875,
      "y": 399.8807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.45989990234375,
      "height": 25,
      "seed": 131889943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336385011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1832192985,
      "isDeleted": false,
      "id": "P9XPhWGBV81fM9GqLvbKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2921752929688,
      "y": 445.623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.50949096679688,
      "seed": 1648546071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703336351549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "focus": -0.21331532088396415,
        "gap": 18.7874755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.50949096679688
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1057562105,
      "isDeleted": false,
      "id": "ANpJhldqoCPJBvovJ-4IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6111450195312,
      "y": 401.7633056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9998779296875,
      "height": 25,
      "seed": 188412311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call funtion api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call funtion api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 737837303,
      "isDeleted": false,
      "id": "ulJaw5BI4drq9c_bEXq28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3321533203125,
      "y": 483.5203857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.14276123046875,
      "height": 152.15695190429688,
      "seed": 692012185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2viTmGrgsaVBaFVtjtnF"
        }
      ],
      "updated": 1703336593758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VH-Z84YF4dObIdFIAjs-",
        "focus": -0.23709378194802377,
        "gap": 14.117523193359375
      },
      "endBinding": {
        "elementId": "FnLrohykSpl3A5zlpmnx7",
        "focus": 0.6349833081683414,
        "gap": 4.754058837890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.0702209472656,
          -31.96319580078125
        ],
        [
          -335.14276123046875,
          -152.15695190429688
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2089845431,
      "isDeleted": false,
      "id": "F2viTmGrgsaVBaFVtjtnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3720169067383,
      "y": 439.05718994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.7798309326172,
      "height": 25,
      "seed": 1768770489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336592804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app block (polaris) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulJaw5BI4drq9c_bEXq28",
      "originalText": "app block (polaris) ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}