{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 595894329,
      "isDeleted": false,
      "id": "6VH-Z84YF4dObIdFIAjs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7585754394531,
      "y": 574.7304992675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.31039428710943,
      "height": 60,
      "seed": 1660454489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKVehviPZgiD3XlUHORT6"
        },
        {
          "id": "ZjvV6jU096EOHUm4tLknB",
          "type": "arrow"
        },
        {
          "id": "flXa42EvroZl1ODKh5DPs",
          "type": "arrow"
        },
        {
          "id": "xBKTnbt4m3B0J61dv4fQw",
          "type": "arrow"
        },
        {
          "id": "9-hUZjf3Y9JySTsUKnUt5",
          "type": "arrow"
        },
        {
          "id": "eyW2aVVLY32lVdPt2qEr_",
          "type": "arrow"
        },
        {
          "id": "GIOgkl0oDzBk_X242gfnp",
          "type": "arrow"
        }
      ],
      "updated": 1703349154829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 260352183,
      "isDeleted": false,
      "id": "YKVehviPZgiD3XlUHORT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8837890625,
      "y": 592.2304992675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 225235255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VH-Z84YF4dObIdFIAjs-",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 385917497,
      "isDeleted": false,
      "id": "FnLrohykSpl3A5zlpmnx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5938415527344,
      "y": 278.3285217285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.91500854492188,
      "height": 48.280853271484375,
      "seed": 942883737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvbq_X944uC1Y-AsQVhmW"
        },
        {
          "id": "iC77WHnbYvMdFq4ITFdB_",
          "type": "arrow"
        }
      ],
      "updated": 1703349055378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1350334935,
      "isDeleted": false,
      "id": "bvbq_X944uC1Y-AsQVhmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6913757324219,
      "y": 289.9689483642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.719940185546875,
      "height": 25,
      "seed": 209698519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnLrohykSpl3A5zlpmnx7",
      "originalText": "theme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1985360153,
      "isDeleted": false,
      "id": "6lg7oVkcN8eu6jdRxvMSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7086791992188,
      "y": 258.67279052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.90936279296875,
      "height": 86.52999877929688,
      "seed": 1785679575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FC8VIrdZdVrmAXUVQg2WH"
        },
        {
          "id": "teyvr_R9xHdu6PN4erWca",
          "type": "arrow"
        },
        {
          "id": "U7pbh5HRLsPa5T5EIcPsM",
          "type": "arrow"
        },
        {
          "id": "ZjvV6jU096EOHUm4tLknB",
          "type": "arrow"
        },
        {
          "id": "DYh5TgnKabjBIihzk190d",
          "type": "arrow"
        },
        {
          "id": "GG9-lJXqyHPrkfPvAi4TR",
          "type": "arrow"
        },
        {
          "id": "eyW2aVVLY32lVdPt2qEr_",
          "type": "arrow"
        },
        {
          "id": "9-hUZjf3Y9JySTsUKnUt5",
          "type": "arrow"
        }
      ],
      "updated": 1703349154829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 10299127,
      "isDeleted": false,
      "id": "FC8VIrdZdVrmAXUVQg2WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5834045410156,
      "y": 289.4377899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.159912109375,
      "height": 25,
      "seed": 552746615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lg7oVkcN8eu6jdRxvMSu",
      "originalText": "shopify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1080436729,
      "isDeleted": false,
      "id": "teyvr_R9xHdu6PN4erWca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.953857421875,
      "y": 283.3033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.04150390625,
      "height": 0.33032018552188447,
      "seed": 708169241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "gap": 4.71331787109375,
        "focus": 0.44168333396130455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.04150390625,
          -0.33032018552188447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2120953879,
      "isDeleted": false,
      "id": "U7pbh5HRLsPa5T5EIcPsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0202026367188,
      "y": 323.3240661621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.1124267578125,
      "height": 2.131978226833894,
      "seed": 707672855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "gap": 4.5760498046875,
        "focus": -0.3909128960543493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.1124267578125,
          -2.131978226833894
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1429258457,
      "isDeleted": false,
      "id": "qK8kqGpJvVZHHvDu68cub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4265747070312,
      "y": 247.8756103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.95993041992188,
      "height": 25,
      "seed": 853413079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call ajax api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call ajax api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1675302199,
      "isDeleted": false,
      "id": "V-tlFwUCIFtwW90rov5OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.18487548828125,
      "y": 342.6509704589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.9597930908203,
      "height": 25,
      "seed": 542297527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call section rendering api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call section rendering api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1587580473,
      "isDeleted": false,
      "id": "ZjvV6jU096EOHUm4tLknB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4283488967201,
      "y": 360.72515869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.171732453505,
      "height": 206.79050909343096,
      "seed": 1436634039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349623497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "focus": 0.0778187523175539,
        "gap": 15.522369384765625
      },
      "endBinding": {
        "elementId": "WHSBCv9vhdCYkyi8j-hEY",
        "focus": 0.39365227539088354,
        "gap": 8.2689208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.171732453505,
          206.79050909343096
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 407983703,
      "isDeleted": false,
      "id": "o0f2WaQGObIiuh3raafFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.463304941752398,
      "x": 697.4127197265625,
      "y": 466.8812255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.45989990234375,
      "height": 25,
      "seed": 131889943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 2013272377,
      "isDeleted": false,
      "id": "u1sO2Zc2x3TvCNbFFURXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.59619140625,
      "y": 264.22601318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.97125244140626,
      "height": 85,
      "seed": 932273081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AG6oLQ3ajL_RJA-qM7cL8"
        },
        {
          "id": "iC77WHnbYvMdFq4ITFdB_",
          "type": "arrow"
        }
      ],
      "updated": 1703349055378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 445903575,
      "isDeleted": false,
      "id": "AG6oLQ3ajL_RJA-qM7cL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.1256194134122,
      "y": 294.17397498316546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.07991027832031,
      "height": 25,
      "seed": 1779232665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1sO2Zc2x3TvCNbFFURXx",
      "originalText": "shopper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2130348569,
      "isDeleted": false,
      "id": "iC77WHnbYvMdFq4ITFdB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0002985297127,
      "y": 305.42075217540196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.90033623591233,
      "height": 0.37741002831427295,
      "seed": 1664958233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u1sO2Zc2x3TvCNbFFURXx",
        "focus": -0.024079083146219062,
        "gap": 6.456473873398146
      },
      "endBinding": {
        "elementId": "FnLrohykSpl3A5zlpmnx7",
        "focus": -0.09653521035417875,
        "gap": 2.693206787109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.90033623591233,
          -0.37741002831427295
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1801289719,
      "isDeleted": false,
      "id": "fixxYZcHIkV7Zx3GeZYyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6100158691406,
      "y": 246.5177001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.97984313964844,
      "height": 25,
      "seed": 1704625913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use storefront",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use storefront",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 590601977,
      "isDeleted": false,
      "id": "Vq2jOgLAXPcTl41K9l0iI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5247802734375,
      "y": 94.56497192382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6226806640625,
      "height": 51.825836181640625,
      "seed": 1374716185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6e9cdem3IzvFDIEwDnok"
        },
        {
          "id": "DYh5TgnKabjBIihzk190d",
          "type": "arrow"
        }
      ],
      "updated": 1703349055378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1102604567,
      "isDeleted": false,
      "id": "j6e9cdem3IzvFDIEwDnok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7756369387756,
      "y": 108.15468991229783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.09992980957031,
      "height": 25,
      "seed": 844297721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merchant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vq2jOgLAXPcTl41K9l0iI",
      "originalText": "merchant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 590321625,
      "isDeleted": false,
      "id": "DYh5TgnKabjBIihzk190d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9488626823851,
      "y": 153.96139629238922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1278936741864527,
      "height": 102.49545185214203,
      "seed": 1175423033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vq2jOgLAXPcTl41K9l0iI",
        "gap": 7.572818009753437,
        "focus": 0.022515971531819286
      },
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "gap": 2.2159423828125,
        "focus": 0.14254571764386778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1278936741864527,
          102.49545185214203
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 454635063,
      "isDeleted": false,
      "id": "TgbZrG_Kh4PE9O9ejo5Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2236328125,
      "y": 181.77816772460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.43991088867188,
      "height": 25,
      "seed": 515348953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use admin UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use admin UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 63201049,
      "isDeleted": false,
      "id": "9-hUZjf3Y9JySTsUKnUt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4298218493433,
      "y": 566.6481323242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2143176275182,
      "height": 213.87509155273438,
      "seed": 426160185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349623498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHSBCv9vhdCYkyi8j-hEY",
        "focus": 0.11739327554917416,
        "gap": 7.853302001953125
      },
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "focus": 0.29980319383014703,
        "gap": 7.57025146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.955798267844216,
          -109.6640625
        ],
        [
          168.2143176275182,
          -213.87509155273438
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1640947703,
      "isDeleted": false,
      "id": "5IuhiKVxBegVXUZOvBKRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.403756500591193,
      "x": 532.5195924428947,
      "y": 408.79573409388115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.09986877441406,
      "height": 50,
      "seed": 1166216377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349111394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin UI(polaris,\n app bridge)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin UI(polaris,\n app bridge)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 173,
      "versionNonce": 1911442551,
      "isDeleted": false,
      "id": "waVwJ1rnntB_ForHN0l9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.743408203125,
      "y": 726.3046264648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.523681640625,
      "height": 120,
      "seed": 576744855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sIhkuLSoMU2kcif8UqdKn"
        },
        {
          "id": "flXa42EvroZl1ODKh5DPs",
          "type": "arrow"
        }
      ],
      "updated": 1703349055378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 608443001,
      "isDeleted": false,
      "id": "sIhkuLSoMU2kcif8UqdKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3443450927734,
      "y": 761.3046264648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 50,
      "seed": 544658265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app\ndb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waVwJ1rnntB_ForHN0l9x",
      "originalText": "app db",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1165731223,
      "isDeleted": false,
      "id": "flXa42EvroZl1ODKh5DPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8884361741682,
      "y": 639.538330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.43582665050234937,
      "height": 85.81854631701538,
      "seed": 548019255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VH-Z84YF4dObIdFIAjs-",
        "gap": 4.807830810546875,
        "focus": -0.14887021814158566
      },
      "endBinding": {
        "elementId": "waVwJ1rnntB_ForHN0l9x",
        "gap": 1,
        "focus": 0.014200379458187834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43582665050234937,
          85.81854631701538
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 497836889,
      "isDeleted": false,
      "id": "EaRCcCFyaQZsF_tyazIUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6053512804871684,
      "x": 913.61376953125,
      "y": 669.4916381835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.15995788574219,
      "height": 25,
      "seed": 1758080793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1646663481,
      "isDeleted": false,
      "id": "WHSBCv9vhdCYkyi8j-hEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0817108154297,
      "y": 574.5014343261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75064086914062,
      "height": 60,
      "seed": 1929229433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZ6Zqoq05fSjcS9hhUU7O"
        },
        {
          "id": "xBKTnbt4m3B0J61dv4fQw",
          "type": "arrow"
        },
        {
          "id": "q5-FnUfSmVWTdNyDJ2ofP",
          "type": "arrow"
        },
        {
          "id": "GG9-lJXqyHPrkfPvAi4TR",
          "type": "arrow"
        },
        {
          "id": "ZjvV6jU096EOHUm4tLknB",
          "type": "arrow"
        },
        {
          "id": "9-hUZjf3Y9JySTsUKnUt5",
          "type": "arrow"
        }
      ],
      "updated": 1703349623497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 136104697,
      "isDeleted": false,
      "id": "AZ6Zqoq05fSjcS9hhUU7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3170852661133,
      "y": 579.5014343261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.27989196777344,
      "height": 50,
      "seed": 1445117273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349626685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app \nextensions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHSBCv9vhdCYkyi8j-hEY",
      "originalText": "app extensions",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1001136409,
      "isDeleted": false,
      "id": "z_7htqkGSz1CkwlSEBZMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277154749950079,
      "x": 655.7049746448463,
      "y": 611.8640707967717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95993041992188,
      "height": 25,
      "seed": 829983193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 770594265,
      "isDeleted": false,
      "id": "xBKTnbt4m3B0J61dv4fQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5415649414062,
      "y": 604.1845225263781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.94082641601562,
      "height": 2.1646268928308245,
      "seed": 631060185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349623497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHSBCv9vhdCYkyi8j-hEY",
        "gap": 7.7092132568359375,
        "focus": 0.02963333253303302
      },
      "endBinding": {
        "elementId": "6VH-Z84YF4dObIdFIAjs-",
        "gap": 4.27618408203125,
        "focus": 0.16488516471461362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.94082641601562,
          -2.1646268928308245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 557331129,
      "isDeleted": false,
      "id": "q5-FnUfSmVWTdNyDJ2ofP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3958744030984,
      "y": 564.5623779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9424442273172,
      "height": 239.16677856445312,
      "seed": 1233340121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349623497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHSBCv9vhdCYkyi8j-hEY",
        "focus": 0.2789753529737788,
        "gap": 9.939056396484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.9424442273172,
          -239.16677856445312
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1769775639,
      "isDeleted": false,
      "id": "VKycFKPge4jHM4p59Vxgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0506517394696848,
      "x": 364.67254638671875,
      "y": 447.82745361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.43978881835938,
      "height": 25,
      "seed": 14842295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storefront UI (polaris) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storefront UI (polaris) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1699977337,
      "isDeleted": false,
      "id": "GG9-lJXqyHPrkfPvAi4TR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2204290714852,
      "y": 563.49462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.60197631691926,
      "height": 213.96517944335938,
      "seed": 1981784281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349623497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHSBCv9vhdCYkyi8j-hEY",
        "gap": 11.006805419921875,
        "focus": 0.14755744687020475
      },
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "gap": 4.32666015625,
        "focus": 0.19802659082755517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.60197631691926,
          -213.96517944335938
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 267274039,
      "isDeleted": false,
      "id": "6CYMKnb0OJyM7Wbnk0YM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.437323530230423,
      "x": 604.1545920593081,
      "y": 441.9252395019025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0398712158203,
      "height": 25,
      "seed": 1832464345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call function api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call function api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 161851353,
      "isDeleted": false,
      "id": "KoCkg9Ry0EYkbTLHXitp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.672677247176075,
      "x": 856.501213211176,
      "y": 434.7468628481425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6998291015625,
      "height": 50,
      "seed": 2115063641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GIOgkl0oDzBk_X242gfnp",
          "type": "arrow"
        }
      ],
      "updated": 1703349120494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call admin api \n(use access token)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call admin api \n(use access token)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 739725689,
      "isDeleted": false,
      "id": "eyW2aVVLY32lVdPt2qEr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4816951171179,
      "y": 559.8621826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.266580658586918,
      "height": 197.72628784179688,
      "seed": 2039050297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349055378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VH-Z84YF4dObIdFIAjs-",
        "gap": 14.868316650390625,
        "focus": -0.09076683749105441
      },
      "endBinding": {
        "elementId": "6lg7oVkcN8eu6jdRxvMSu",
        "gap": 16.93310546875,
        "focus": -0.0650552560337764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.266580658586918,
          -197.72628784179688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 213878937,
      "isDeleted": false,
      "id": "GIOgkl0oDzBk_X242gfnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.58203125,
      "y": 343.84726389101365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.178247106521212,
      "height": 220.2372538621628,
      "seed": 1750059513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703349068915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6VH-Z84YF4dObIdFIAjs-",
        "focus": 0.6223708516674972,
        "gap": 10.645981514401683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.178247106521212,
          220.2372538621628
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1366340217,
      "isDeleted": false,
      "id": "XBOhDsNcgmeYo5IHdy-8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5782268400888384,
      "x": 974.786865234375,
      "y": 452.25408935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.81988525390625,
      "height": 25,
      "seed": 896336857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703349069778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call web hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call web hooks",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}